Welcome to Kinesis API! 🏭

Redis Connection Successful!

Constraints saved!

collection:
  id: alphanumeric + - + _ (1, 100)
  project_id: alphanumeric + - + _ (1, 100)
  name: alphanumeric + - + <space> (1, 100)
  description: NOT[; > #] (1, 400)

config:
  name: alphanumeric + - + _ (1, 100)
  value: NOT[|] (1, 200)

custom_structure:
  id: alphanumeric + - + _ (1, 100)
  name: alphanumeric + - + <space> (1, 100)
  description: NOT[; > #] (0, 1000)

data:
  id: alphanumeric + - + _ (1, 100)
  project_id: alphanumeric + - + _ (1, 100)
  collection_id: alphanumeric + - + _ (1, 100)

datapair:
  id: alphanumeric + - + _ (1, 100)
  structure_id: alphanumeric + - + _ (1, 200)
  custom_structure_id: alphanumeric + - + _ (0, 200)
  value: NOT[|] (0, 500000)
  dtype: alphanumeric + - + _ (1, 100)

event:
  event_type: alphanumeric + - + _ (1, 100)
  description: NOT[;] (1, 1000)
  redirect: NOT[;] (1, 200)

media:
  id: alphanumeric + - + _ (1, 500)
  name: NOT[^] (1, 500)

project:
  id: alphanumeric + - + _ (1, 100)
  name: alphanumeric + - + _ + <space> (1, 100)
  description: NOT[;] (0, 400)
  api_path: alphanumeric + - + _ + / (1, 50)
  members: alphanumeric + - + _ (1, 50)

structure:
  id: alphanumeric + - + _ (1, 100)
  name: alphanumeric + - + _ + <space> (1, 100)
  description: NOT[; > #] (0, 1000)
  stype: NOT[; @ > #] (0, 100)
  default_val: NOT[; > #] (0, 99999999)
  regex_pattern: NOT[; > #] (0, 1000)

user:
  first_name: alphabetic + - + <space> (1, 100)
  last_name: alphabetic + - + <space> (1, 100)
  username: alphanumeric + - + _ (1, 100)
  email: NOT[;] (1, 100)
  password: NOT[;] (7, 100)

route_component:
  route_id: alphanumeric + - + _ (1, 100)
  route_path: alphanumeric + - + _ + / (1, 200)
  project_id: alphanumeric + - + _ (1, 100)

auth_jwt:
  field: alphanumeric + - + _ (0, 100)
  ref_col: alphanumeric + - + _ (0, 100)

body_data:
  id: alphanumeric + - + _ (1, 100)
  bdtype: NOT[; @ > #] (1, 100)

param_data:
  delimiter: alphanumeric + & + ! + # + - + _ (0, 5)

assignment_block:
  local_name: alphanumeric + - + _ (1, 100)

create_block:
  ref_col: alphanumeric + - + _ (1, 100)
  ref_object: alphanumeric + - + _ (1, 100)

fetch_block:
  local_name: alphanumeric + - + _ (1, 100)
  ref_col: alphanumeric + - + _ (1, 100)

filter_block:
  local_name: alphanumeric + - + _ (1, 100)
  ref_var: alphanumeric + - + _ (1, 100)
  ref_property: alphanumeric + - + _ + . (1, 100)

function_block:
  local_name: alphanumeric + - + _ (1, 100)

loop_block:
  local_name: alphanumeric + - + _ (1, 100)

object_block:
  local_name: alphanumeric + - + _ (1, 100)

property_block:
  local_name: alphanumeric + - + _ (1, 100)

template_block:
  local_name: alphanumeric + - + _ (1, 100)
  template:  (1, 1000)

update_block:
  ref_col: alphanumeric + - + _ (1, 100)
  ref_property: alphanumeric + - + _ + . (0, 100)

fail_obj:
  message: alphanumeric + - + _ + : + ; + <space> + . + / (0, 200)

object_pair:
  id: alphanumeric + - + _ (1, 100)

property:
  additional: alphanumeric + - + _ + . (0, 100)

ref_data:
  data: alphanumeric + - + _ + : + ; + <space> + . (0, 200)

update_target:
  field: alphanumeric + - + _ (1, 100)

Configured for debug.
   >> address: 0.0.0.0
   >> port: 8080
   >> workers: 16
   >> ident: Kinesis API
   >> keep-alive: 5s
   >> limits: bytes = 8KiB, data-form = 2MiB, file = 1MiB, file/jpg = 20MiB, form = 32KiB, forms = 64kB, json = 5MiB, msgpack = 5MiB, string = 8KiB
   >> tls: disabled
   >> temp dir: /tmp
   >> log level: normal
   >> cli colors: true
   >> shutdown: ctrlc = true, force = true, signals = [SIGTERM], grace = 2s, mercy = 3s
Routes:
   >> (welcome) GET /
   >> OPTIONS /<catch_all_options_route..> [9223372036854775807]
   >> (main) POST /x/<_path..> application/json
   >> (main) GET /tmp/hello/world
   >> (main) GET /tmp/wave/<name>/<age>
   >> (call_initialize) GET /init/code?<code>
   >> (main) GET /user/fetch?<uid>&<limit>&<offset>
   >> (main) POST /user/login application/json
   >> (main) GET /data/fetch?<uid>&<project_id>&<collection_id>&<limit>&<offset>
   >> (main) GET /user/verify?<uid>
   >> (main) PATCH /user/update application/json
   >> (main) DELETE /user/delete?<uid>&<target_uid>
   >> (main) POST /data/create application/json
   >> (main) PATCH /data/update application/json
   >> (main) DELETE /data/delete?<uid>&<project_id>&<collection_id>&<data_id>
   >> (main) PATCH /data/publish application/json
   >> (main) POST /user/register application/json
   >> GET /cors/<status>
   >> (main) GET /user/fetch/one?<uid>&<target_uid>
   >> (main) POST /user/login/jwt application/json
   >> (main) GET /data/fetch/one?<uid>&<project_id>&<collection_id>&<data_id>
   >> (main) POST /misc/test/smtp application/json
   >> (main) POST /misc/test/mongo application/json
   >> (main) PATCH /user/update/role application/json
   >> (main) GET /media/fetch?<uid>&<limit>&<offset>
   >> (main) GET /event/fetch?<uid>&<limit>&<offset>
   >> (main) POST /media/create application/json
   >> (main) PATCH /media/update application/json
   >> (main) DELETE /media/delete?<uid>&<media_id>
   >> (main) DELETE /event/delete?<uid>&<event_id>
   >> (main) GET /media/fetch/one?<uid>&<media_id>
   >> (main) GET /event/fetch/one?<uid>&<event_id>
   >> (main) POST /upload/
   >> (main) POST /config/add application/json
   >> (main) GET /config/fetch?<uid>&<limit>&<offset>
   >> (main) PATCH /config/update application/json
   >> (main) DELETE /config/delete?<uid>&<key>
   >> (FileServer: public/) GET /public/<path..> [10]
   >> (main) GET /config/fetch/one?<uid>&<key>
   >> (main) GET /project/fetch?<uid>&<limit>&<offset>
   >> (main) GET /routing/fetch?<uid>&<project_id>&<limit>&<offset>
   >> (main) POST /project/create application/json
   >> (main) PATCH /project/update application/json
   >> (main) DELETE /project/delete?<uid>&<project_id>
   >> (main) POST /routing/create application/json
   >> (main) DELETE /routing/delete?<uid>&<project_id>&<route_id>
   >> (main) GET /project/fetch/one?<uid>&<project_id>
   >> (main) GET /routing/fetch/one?<uid>&<project_id>&<route_id>
   >> (main) PATCH /project/member/add application/json
   >> (main) POST /routing/convert/kdl application/json
   >> (main) PATCH /project/member/remove application/json
   >> (main) POST /routing/convert/blocks application/json
   >> (main) GET /routing/fetch/one/kdl?<uid>&<project_id>&<route_id>
   >> (main) POST /structure/add application/json
   >> (main) PATCH /structure/update application/json
   >> (main) DELETE /structure/delete?<uid>&<project_id>&<collection_id>&<structure_id>&<custom_structure_id>
   >> (main) GET /collection/fetch?<uid>&<project_id>&<limit>&<offset>
   >> (main) POST /collection/create application/json
   >> (main) PATCH /collection/update application/json
   >> (main) DELETE /collection/delete?<uid>&<project_id>&<collection_id>
   >> (main) GET /collection/fetch/one?<uid>&<project_id>&<collection_id>
   >> (main) POST /custom_structure/add application/json
   >> (main) PATCH /custom_structure/update application/json
   >> (main) DELETE /custom_structure/delete?<uid>&<project_id>&<collection_id>&<custom_structure_id>
Catchers:
   >> (bad_request) 400
   >> (unauthorized) 401
   >> (not_found) 404
   >> (malformed_request) 422
   >> (internal_server_error) 500
Fairings:
   >> CORS (ignite, request, response)
   >> Shield (liftoff, response, singleton)
   >> Templating (ignite, liftoff, request)
Shield:
   >> Permissions-Policy: interest-cohort=()
   >> X-Content-Type-Options: nosniff
   >> X-Frame-Options: SAMEORIGIN
Templating:
   >> directory: templates
   >> engines: ["tera"]
Rocket has launched from http://0.0.0.0:8080
